<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kavya Sree Soma</title>
    <link rel="shortcut icon" type="image/png" href="img/profile.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/devicon@2.14.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img class="img-fluid img-profile d-lg-none rounded-circle" src="img/profile.png" alt="">
            <span class="d-block d-lg-none">Kavya Sree Soma</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 id="typed-output"></h1>
                <h1 class="mb-0">
                    <span class="text-primary">I</span> am <span class="text-primary">Kavya</span> <span class="text-primary">Sree Soma</span>
                </h1>
                <div class="subheading mb-5">
                    <i class="fas fa-map-marker-alt" style="margin: 0 5px;"></i>
                    <a href="https://www.google.com/maps/place/Boston,+MA" target="_blank">
                        Boston, MA 01854
                    </a> |

                    <i class="fas fa-phone-alt" style="margin: 0 5px;"></i>
                    <a href="tel:(925) 368-0309">
                        (925) 368-0309
                    </a>
                    <i class="fas fa-envelope" style="margin: 0 5px;"></i>
                    <a href="mailto:sksoma1709@gmail.com?subject=Connection%20from%20your%20portfolio%20-%20Kavya&body=Hi%20Kavya%2C%20I%20am%20%5BYourName%5D%2C%20your%20portfolio%20caught%20my%20eye%20and%20would%20like%20to%20connect%20with%20you.%0A">
                        sksoma1709@gmail.com
                    </a>
                </div>
                <p class="mb-5">
                    Hey there!, I am a results-oriented Software Development Engineer with good hands-on experience designing, developing, and deploying scalable web applications, proficient in programming languages from C to Python. I hold a Master’s degree in Computer Science and have strong expertise in Data Structures and Algorithms. My deep understanding of design patterns enables me to design and develop robust applications and efficient automations. I'm passionate about collaborating on innovative solutions that push technological boundaries.
                    </p>
                <p class="availability-announcement mb-5">
                    <!--<div class="announcement-item d-flex align-items-center mb-2">
                        <div class="icon mr-2">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="text">
                            <strong>Currently in final semester of Master's degree in Computer Science at University at Buffalo</strong>
                        </div>
                    </div>-->
                    <div class="announcement-item d-flex align-items-center mb-2">
                        <div class="icon mr-2">
                            <i class="fa fa-calendar-check-o"></i>
                        </div>
                        <div class="text">
                            <strong>Open to work  </strong> <span class="text-primary">Immediately</span> -
                            <a href="mailto:sksoma1709@gmail.com?subject=Job%20opportunity%20from%20your%20portfolio%20-%20kavya&body=Hello%20Kavya%2C%20%0A%0AI%20have%20gone%20through%20your%20portfolio%20and%20am%20interested%20in%20discussing%20a%20career%20opportunity%20at%20our%20company.%20Hope%20to%20connect%20with%20you%20soon.%20%0A%0ABest%2C%0A%5BYour%20Name%5D%0A">Discuss Job Opportunities</a>
                        </div>
                    </div>
                    <div class="announcement-item d-flex align-items-center mb-2">
                        <div class="icon mr-2">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <strong>
                                Open for exciting opportunities like SDE roles
                            </strong>
                        </div>
                    </div>
                    <div class="announcement-item d-flex align-items-center">
                        <div class="icon mr-2">
                            <i class="fa fa-lightbulb-o"></i>
                        </div>
                        <div class="text">
                            <strong>
                                Passionate about writing clean code,system design, tackling complex challenges, learning new
                                technologies, and making a significant impact.
                            </strong>
                        </div>
                    </div>
                </p>
                <ul class="list-inline list-social-icons mb-0">
                    <li class="list-inline-item social-icon">
                        <a target="_blank" rel="noopener noreferrer"
                           href="https://www.linkedin.com/in/kavya-sree-4472671b2/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="popup-text">LinkedIn</span>
                        </a>
                    </li>
                    <li class="list-inline-item social-icon">
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/kavyasomagit">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="popup-text">GitHub</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5">Experience</h2>

                <!-- umass Experience -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <div class="project-image-wrapper">
                                <img src="img/logo/uml.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Application Developer</h3>
                                <div class="subheading mb-3">University of Massachusetts, Lowell, United States</div>
                            </div>
                        </div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Integrating Einstein Copilot into Salesforce to generate concise, AI-driven summaries of student records, allowing academic
advisors to quickly access relevant information without manually reviewing multiple records. <strong>This solution enhances
    efficiency and enables advisors to focus more on personalized student support and guidance</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Designed and developed Apex classes &amp; triggers, unit test classes, and well-engineered flows in Salesforce to meet business requirements.
                            </li>
                            <!-- <li>
                                <i class="fa-li fa fa-check"></i>
                                Improved system performance by optimizing database queries and API calls, <strong>reducing API response times for more efficient user interactions</strong>.
                            </li> -->
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Integrated Salesforce with Python, utilizing Salesforce APIs, <strong>Improving data interaction across systems</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Took charge of fixing critical bugs and new feature development, <strong>quickly resolving issues and ensuring system reliability</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Established real-time integration between Salesforce and external web services. This integration facilitated seamless data exchange and ensured up-to-date information was available within Salesforce, <strong>improving operational efficiency and enabling real-time insights for key business processes</strong>.
                            </li>
                        </ul>

                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Jul 2024 – Present</span>
                    </div>
                </div>

                <!-- umass STUDENT Intern Experience -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <div class="project-image-wrapper">
                                <img src="img/logo/uml.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Application Developer - Student Intern</h3>
                                <div class="subheading mb-3">University of Massachusetts, Lowell, United States</div>
                            </div>
                        </div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Worked on the Mosaic Project to develop a 360-degree view of student interactions, <strong>improving engagement tracking</strong>.
                            </li>
                            <!-- <li>
                                <i class="fa-li fa fa-check"></i>
                                Achieved 100% test coverage through unit tests and optimized testing, <strong>resulting in a 25% time saving in the testing phase</strong>.
                            </li> -->
                           
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Used OpenAI APIs to recommend student clubs and activities, <strong>enhancing student experience</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Used Visual studio code, Code builder for metadata management between different environments in Salesforce.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Automated case management and success team management processes, <strong>improving efficiency and response times</strong>.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Dec 2022 – May 2024</span>
                    </div>
                </div>

                <!-- TraceLink Experience -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <div class="project-image-wrapper">
                                <img src="img/logo/tracelink.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Software Engineer Intern</h3>
                                <div class="subheading mb-3">TraceLink, Massachusetts, United States</div>
                            </div>
                        </div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Improved system performance by optimizing payload information in API calls, <strong>reducing API response times for more efficient user interactions</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Designed REST APIs to support the development of new web features.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Worked on Performance benchmark for Load test Using IN Query. 
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Created Grafana Dashboard for App bundling projection.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Simplified the payload in admin API endpoint to execute query. 
                            </li>
                            <!-- <li>
                                <i class="fa-li fa fa-check"></i>
                                Developed connectors for third-party vendors, <strong>enabling seamless service utilization and expanding product compatibility</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Integrated Twilio for OTP, call, and push notifications, <strong>enhancing user authentication and streamlining communication workflows</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Architected and deployed enterprise Radius authentication service, <strong>further enhancing network security and user management</strong>.
                            </li> -->
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">May 2023 – Sep 2023</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <div class="project-image-wrapper">
                                <img src="img/logo/tcs.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Software Developer</h3>
                                <div class="subheading mb-3">TCS, Client: National Grid, United Kingdom</div>
                            </div>
                        </div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Improved the user registration process by building a web application using JavaScript, HTML, CSS, and the Lightning Web Components (LWC) framework, integrating it with Salesforce to enhance functionality and user experience.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Performed In-sprint automation, regression testing on complex web pages using Selenium Automation (Java) and <strong>achieved 100% coverage</strong>. Created automation regression suite to test in different environments reducing manual efforts by 90%.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                               Created automation regression suite to test in different environments <strong>reducing manual efforts by 90%</strong>.
                            </li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Followed Agile delivery methodology and used DevOps CI/CD Jenkins deployment pipeline.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Feb 2021 – Aug 2022</span>
                    </div>
                </div>
            </div>

        </section>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education</h2>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/uml.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">University of Massachusetts, Lowell, MA, United States</h3>
                                <div class="subheading mb-3">Masters of Science - MS</div>
                            </div>
                        </div>
                        <div><strong>Computer Science</strong></div>
                        <p><strong>GPA:</strong> 3.75</p>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-certificate text-warning"></i>
                                <strong>Courseworks:</strong> Machine Learning, Internet and Web Systems, Database
                                Systems, Data Structures and Algorithms, Internet of Things, Topics in Computer Science, Data Mining, and Computer Graphics
                            </li>
                            <li>
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                <strong>Accomplishments:</strong> I have developed strong skills in full-stack development, AI-powered tools, and cloud platforms, with experience in using advanced technologies like machine learning, generative AI, and automation. I’ve worked on projects like building AI chatbots, creating medical scribe tools, and developing web applications, focusing on solving real-world problems and improving user experiences. My work reflects a passion for using technology to make processes smarter and more efficient.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Aug 2022 - May 2024</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/rvricon.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">R.V.R &amp; J.C. College Of Engineering, Guntur, India</h3>
                                <div class="subheading mb-3">Bachelors of Science - BS</div>
                            </div>
                        </div>
                        <div><strong>Computer Engineering</strong></div>
                        <p><strong>GPA:</strong> 3.75 Equivalent</p>
                        <ul class="fa-ul mb-0">
                            <li>
                                <i class="fa-li fa fa-certificate text-warning"></i>
                                <strong>Courseworks:</strong> C, Object-Oriented Programming in C++, Data Structures, JAVA Programming , Operating systems, Computer Networks, Computer Architecture and organization, 
                                Database Management Systems, Analysis of Algorithms, Digital Image Processing, Statistics, Calculus, Differential equations, Transformation Techniques, 
                                Complex and numerical analysis, Digital Logic design, HDL programming, electronic circuit theories.
                            </li>
                            <li>
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                <strong>Accomplishments:</strong> Organized and led well-attended technical workshops on
                                web development, software design, and cybersecurity for students, with positive
                                feedback. Worked with a team to develop engaging and informative content to share
                                passion for technology.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Jul 2016 - Sep 2020</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">Skills</h2>
                <ul class="list-inline list-icons">
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-python-plain"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-mysql-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-salesforce-plain"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-selenium-original"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-javascript-plain"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-java-plain"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-cplusplus-plain"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-flask-original-wordmark"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-react-original-wordmark"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-angularjs-plain"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-nodejs-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-amazonwebservices-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-git-plain-wordmark"></i>
                    </li>
                    <li class="list-inline-item skill-icon">
                        <i class="devicon-visualstudio-plain-wordmark"></i>
                    </li>
                </ul>
                <div class="subheading mb-0">Programming Languages</div>
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        SQL, Python, Java Script, Type Script, C, C++, Java, HTML, CSS
                    </li>
                </ul>

                <div class="subheading mb-0">Web Development</div>
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        React, Angular, Spring Boot, Express JS, Node.js, RESTful APIs, MongoDB, Flask, PyQt5
                    </li>
                </ul>

                <div class="subheading mb-0">Data Processing</div>
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Pandas, NumPy, Scikit-learn, MySQL                   
                    </li>
                </ul>

                <div class="subheading mb-0">Machine Learning and AI</div>
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Machine Learning, Deep Learning, LLM, Lang Chain, Vector DB, Generative AI, AI Agents
                    </li>
                </ul>

                <div class="subheading mb-0">Cloud Platforms</div>
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Salesforce, AWS (EC2, S3, DynamoDB, Cloudwatch, AWS Lambda, VPC, Cloud Formation, Route 53)
                    </li>
                </ul>

                <div class="subheading mb-0">Software Practices & Principles</div>
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Algorithms, Object-Oriented Programming, Microservices, Selenium automation
                    </li>
                </ul>

                <div class="subheading mb-0">Tools & Methodologies</div>
                <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Git, Jira, Confluence, Scrum, Agile methodologies, Docker, Kubernetes, Continuous Integration and Deployment, Version Control, Android Studio, Xcode, MATLAB, LabVIEW.
                    </li>
                </ul>

            </div>
        </section>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
            <div class="my-auto">
                <h2 class="mb-5">Projects</h2>

                <!-- Conversational AI with RAG -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/chatbot.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">UML ChatBot - Conversational AI with RAG</h3>
                                <div class="subheading mb-3">
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://demo-app-umber.vercel.app/">explore UML ChatBot</a> | 
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://github.com/kavyasomagit/GenAI_bot">Codebase</a>
                                </div>
                            </div>
                        </div>
                        <p>
                            Developed an advanced chatbot leveraging Retrieval-Augmented Generation (RAG) techniques to provide accurate and 
                            efficient responses to user queries. This project integrated the LangChain library to seamlessly combine retrieval and 
                            generation, leveraging MongoDB as a vector database for robust data storage. Data retrieval was efficiently performed 
                            through vector search, enabling high-performance and accurate information retrieval. OpenAI APIs were employed to enable 
                            sophisticated text generation and natural language understanding, enhancing the chatbot's conversational capabilities. 
                            The frontend user experience was designed and developed using Flask in Python Additionally, the chatbot was integrated 
                            with the Salesforce API, enabling users to create Salesforce cases directly through the interface, simplifying workflows 
                            and improving the customer experience.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2024</span>
                    </div>
                </div>

                <!-- AI powered Medical Scribe -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/medScribe.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Med Scribe - AI powered Scribe Tool</h3>
                                <div class="subheading mb-3">
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://drive.google.com/file/d/1fZ-2upKlvDpKzXsqSfxCiBvxtD6a_R8-/view">medscribe demo video</a> | 
                                       <a target="_blank" rel="noopener noreferrer"
                                        href="https://github.com/kavyasomagit/medScribe">Codebase</a>
                                </div>
                            </div>
                        </div>
                        <p>
                            Designed and developed a desktop application to process doctor-patient audio conversations and generate highly accurate SOAP notes. 
                            Built using Python, the application featured a user-friendly interface developed with the PyQt5 library. The tool utilized OpenAI's 
                            Whisper API for advanced speech-to-text conversion, ensuring accurate transcription of conversations. OpenAI APIs were leveraged for 
                            SOAP note generation, referencing pre-defined templates to maintain consistency and precision. This solution significantly streamlined 
                            the documentation process, saving Doctors time spent on documentation.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">May 2024</span>
                    </div>
                </div>

                <!-- Sikshana -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/sikshana.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Shikshana - MERN Stack Application</h3>
                                <div class="subheading mb-3">
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://shikshana-front-end.vercel.app/">explore Shikshana</a> | 
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://www.figma.com/proto/WWefwWGS1BeNcVnjuvqzXN/ShikshanaFlow?node-id=1-925&t=8mt679FH2i6TbWou-0&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A925">Shikshana Figma Flow</a> |
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://github.com/kavyasomagit/shikshanaFrontEnd">Codebase</a>
                                </div>
                            </div>
                        </div>
                        <p>
                            Developed an end-to-end web application, Shikshana, using the MERN stack (MongoDB, Express.js, React, Node.js) to connect students 
                            with tutors. Implemented core functionalities, including user authentication with sign-in and sign-up pages, allowing users to 
                            register as students or tutors. Students can view, search, filter, and wishlist tutoring posts, as well as edit their profiles. 
                            Tutors also have access to view and edit their profiles. Additionally, designed the entire application using Figma, which includes 
                            additional planned features such as enabling students to request appointments with tutors and providing tutors with a dashboard to 
                            manage appointments. These functionalities will be implemented soon to make the application production-ready.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Mar 2024</span>
                    </div>
                </div>

                <!-- ToDo App -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/todo.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Todo App - Angular Web Application</h3>
                                <div class="subheading mb-3">
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://schedular-six.vercel.app/">explore ToDo App</a> | 
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://github.com/kavyasomagit/Schedular">Codebase</a>
                                </div>
                            </div>
                        </div>
                        <p>
                            Developed a full-featured Todo web application using Angular, focusing on a dynamic and responsive user experience. Implemented 
                            core functionalities such as task management, user interface design, and efficient data handling. The application includes features 
                            to add, search, sort, and filter tasks, enabling users to efficiently organize and prioritize their to-do lists.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Feb 2024</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/stressTracker.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Stress Tracker App - Transformer Model|Android Studio</h3>
                                <div class="subheading mb-3">
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://drive.google.com/file/d/1x5zb90eCzykIZkpGToGh4FKq_qYqmK5F/view?usp=sharing">app demo video</a> | 
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://github.com/kavyasomagit/stressTracker">Codebase</a>
                                </div>
                            </div>
                        </div>
                        <p>
                            Developed and trained a transformer-based model for nurse stress prediction using physiological data from the Empatica E4 biosensor. 
                            Built an Android application using Android Studio to interface with the Empatica E4 device, process real-time sensor inputs, and apply 
                            trained model weights to provide stress-level predictions. The project combines deep learning and mobile application development to 
                            support real-time healthcare monitoring and decision-making.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Nov 2024</span>
                    </div>
                </div>

                <!-- Travel App -->
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <div class="d-flex align-items-start">
                            <!-- Add the image element here -->
                            <div class="project-image-wrapper">
                                <img src="img/logo/travelapp.png" alt="Project Image" class="project-image" />
                            </div>
                            <div>
                                <h3 class="mb-0">Travel App - MERN Stack Application</h3>
                                <div class="subheading mb-3">
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://5130f2023-fjv1hfwjy-kavya-sree-somas-projects.vercel.app/">explore Travel App</a> | 
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://www.figma.com/file/L7gJn5fHfgOOekxsU9wvtz/Untitled?type=design&node-id=0%3A1&mode=design&t=Wo6RflLIygTqhNYe-1">TravelApp Figma Flow</a> |
                                    <a target="_blank" rel="noopener noreferrer"
                                       href="https://github.com/kavyasomagit/5130f2023/tree/main/ProjectFinal">Codebase</a>
                                </div>
                            </div>
                        </div>
                        <p>
                            Developed This open-source travel website, inspired by the Airbnb concept, aims to revolutionize the way people travel and explore the world. 
                            The platform enhances travel experiences by offering users nearby attractions based on their location, along with unique accommodations and authentic activities. 
                            Built using React, ExpressJS, MongoDB, Node.js, and the Bootstrap library, it delivers a seamless and engaging user experience.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Dec 2023</span>
                    </div>
                </div>
                
        </section>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
            <div class="my-auto">
                <h2 class="mb-5">Awards &amp; Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-certificate text-warning"></i>
                        <a href="resources/AISpec.pdf" target="_blank"><strong>Salesforce Certified AI Specialist,</strong> 2024</a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-certificate text-warning"></i>
                        <a href="resources/pd1.pdf" target="_blank"><strong>Salesforce Certified Platform Developer I,</strong> 2022</a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-certificate text-warning"></i>
                        <a  target="_blank"><strong>Service virtualization Certification,</strong> 2022</a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <strong>Won first place in the Capstone project among 30+ teams </strong> at the University at Massachusetts, for the development of the Travel App, 2023
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        Received <strong> Star Performer of the month</strong> Award in TCS for consistently exceeding expectations and delivering highquality deliverables.
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        Secured first place in a coding hackathon during my bachelor's studies at R.V.R. & J.C. College of Engineering.
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        Received appreciation for a project showcased at the university-level project expo.
                    </li>
                    <li>
                        <i class="fa-li fa fa-certificate text-warning"></i>
                        <a target="_blank"><strong>Certified LabVIEW Associate Developer,</strong> 2023</a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-certificate text-warning"></i>
                        Introduction to programming in C, NPTEL, 2020.
                    </li>
                    <li>
                        <i class="fa-li fa fa-certificate text-warning"></i>
                        Python programming language, NPTEL, 2020.
                    </li>
                    
                </ul>
            </div>
        </section>
    </div>
    <a href="resources/SDE_Kavya.pdf" download="Kavya_Soma_Resume.pdf" id="resume-download"
       class="floating-icon" title="Download my resume" target="_blank">
        <div id="popup-text" class="popup-text">Download My Resume</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
             class="feather feather-download">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
    </a>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>

</html>